server {
    listen 8080;
    listen [::]:8080;


    # ssl_certificate /etc/nginx/ssl/mmardi.crt;
    # ssl_certificate_key /etc/nginx/ssl/mmardi.key;

    # ssl_protocols TLSv1.3;

    index index.php;
    root /var/www/html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000; # for wordpress
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}